# demo_mybatis

./: pom.xml
src/: file.txt
src/main/java/com/example/error/: GlobalExceptionHandler.java
src/main/java/com/example/mybatis_sd/: test01.java
src/main/java/com/example/mybatis_sd/bean/: Student.java  UserPO.java
src/main/java/com/example/mybatis_sd/dao/: StudentDao.java  StudentDaoImpl.java  StudentMapper.xml
src/main/java/com/example/mybatis_sd/demo/: DemoApplication.java
src/main/java/com/example/mybatis_sd/util/: MyBatisUtil.java  SSHHelper.java
src/main/java/com/example/test/: Test.java
src/main/resources/: application.properties  db.properties  log4j.properties  mybatis.xml
src/test/java/com/example/mybatis_sd/demo/: DemoApplicationTests.java
