#spring.mvc.view.prefix=
#代码清单 5-27 配置映射文件和扫描别名
#MyBatis 映射文件通
mybatis.mapper-locations=classpath:com/example/mybatis_sd/dao/*.xml
#MyBatis 描别名包，和 主解＠Alias 联用
mybatis.type-aliases-package=com.example.mybatis_sd.bean
#配 typeHandler 的扫描包
#mybatis.type-handlers-package=com.springboot.chapter5.typehandler
＃日志配置
logging.level.root=DEBUG 
logging.level.org.springframework=DEBUG
logging.level.org.org.mybatis=DEBUG
#这里配置了我们的映射文件、别名文件和 typeHandler ，这样就可以让 MyBatis 扫描它们了 日志